<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
    <style>
        html, body {
            height: 50%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container img {
            max-width: 100%;
            max-height: 100%;
        }

        .made-with-love {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 10px;
        }

        .horizontal-line {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 1px solid #ccc;
        }

        .footer {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.githubassets.com/images/modules/site/home-campaign/astrocat.png" alt="Astrocat Image">
    </div>

    <div class="footer">
        <hr class="horizontal-line">
        <div class="made-with-love">
            <b>Made with <span style="color: #ff0000;">&#10084;</span> in India</b>
        </div>
    </div>

</body>
</html>
